easypanel.js: Collection
Class Collection<Key, Value>
A Map with additional utility methods. This is used throughout discord.js rather than Arrays for anything that has an ID, for significantly improved performance and ease-of-use.
Type Parameters
Key
The key type this collection holds
Value
The value type this collection holds
Hierarchy
Map<Key, Value>
Collection
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
findLast
findLastKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersection
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reduceRight
reverse
set
some
sort
sweep
symmetricDifference
tap
toJSON
toReversed
toSorted
union
values
combineEntries
defaultSort
Constructors
constructor
new Collection<Key, Value>(entries?): Collection<Key, Value>
Type Parameters
Key
Value
Parameters
Optional entries: null | readonly (readonly [Key, Value])[]
Returns Collection<Key, Value>
Inherited from Map<Key, Value>.constructor
new Collection<Key, Value>(iterable?): Collection<Key, Value>
Type Parameters
Key
Value
Parameters
Optional iterable: null | Iterable<readonly [Key, Value]>
Returns Collection<Key, Value>
Inherited from Map<Key, Value>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
constructor
constructor: CollectionConstructor
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Methods
[iterator]
[iterator](): IterableIterator<[Key, Value]>
Returns an iterable of entries in the map.
Returns IterableIterator<[Key, Value]>
Inherited from Map.[iterator]
at
at(index): undefined | Value
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | Value
clear
clear(): void
Returns void
Inherited from Map.clear
clone
clone(): Collection<Key, Value>
Creates an identical shallow copy of this collection.
Returns Collection<Key, Value>
Example
```
const newColl = someColl.clone();
```
concat
concat(...collections): Collection<Key, Value>
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
Rest ...collections: ReadonlyCollection<Key, Value>[]
Collections to merge
Returns Collection<Key, Value>
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
delete
delete(key): boolean
Parameters
key: Key
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
difference
difference(other): Collection<Key, Value>
Returns a new collection containing the items where the key is present in this collection but not the other.
Parameters
other: ReadonlyCollection<Key, any>
The other Collection to filter against
Returns Collection<Key, Value>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
console.log(col1.difference(col2));
// => Collection { 'b' => 2 }
console.log(col2.difference(col1));
// => Collection { 'c' => 3 }
```
each
each(fn): Collection<Key, Value>
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: ((value, key, collection) => void)
Function to execute for each element
(value, key, collection): void
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns void
Returns Collection<Key, Value>
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
each<This>(fn, thisArg): Collection<Key, Value>
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => void)
(this, value, key, collection): void
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns void
thisArg: This
Returns Collection<Key, Value>
ensure
ensure(key, defaultValueGenerator): Value
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Parameters
key: Key
The key to get if it exists, or set otherwise
defaultValueGenerator: ((key, collection) => Value)
A function that generates the default value
(key, collection): Value
Parameters
key: Key
collection: Collection<Key, Value>
Returns Value
Returns Value
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
entries
entries(): IterableIterator<[Key, Value]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[Key, Value]>
Inherited from Map.entries
equals
equals(collection): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: ReadonlyCollection<Key, Value>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every<NewKey>(fn): this is Collection<NewKey, Value>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
NewKey
Parameters
fn: ((value, key, collection) => key is NewKey)
Function used to test (should return a boolean)
(value, key, collection): key is NewKey
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
Returns this is Collection<NewKey, Value>
Example
```
collection.every(user => !user.bot);
```
every<NewValue>(fn): this is Collection<Key, NewValue>
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => value is NewValue)
(value, key, collection): value is NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
Returns this is Collection<Key, NewValue>
every(fn): boolean
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns boolean
every<This, NewKey>(fn, thisArg): this is Collection<NewKey, Value>
Type Parameters
This
NewKey
Parameters
fn: ((this, value, key, collection) => key is NewKey)
(this, value, key, collection): key is NewKey
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
thisArg: This
Returns this is Collection<NewKey, Value>
every<This, NewValue>(fn, thisArg): this is Collection<Key, NewValue>
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => value is NewValue)
(this, value, key, collection): value is NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
thisArg: This
Returns this is Collection<Key, NewValue>
every<This>(fn, thisArg): boolean
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns boolean
filter
filter<NewKey>(fn): Collection<NewKey, Value>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
NewKey
Parameters
fn: ((value, key, collection) => key is NewKey)
The function to test with (should return a boolean)
(value, key, collection): key is NewKey
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
Returns Collection<NewKey, Value>
Example
```
collection.filter(user => user.username === 'Bob');
```
filter<NewValue>(fn): Collection<Key, NewValue>
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => value is NewValue)
(value, key, collection): value is NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
Returns Collection<Key, NewValue>
filter(fn): Collection<Key, Value>
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns Collection<Key, Value>
filter<This, NewKey>(fn, thisArg): Collection<NewKey, Value>
Type Parameters
This
NewKey
Parameters
fn: ((this, value, key, collection) => key is NewKey)
(this, value, key, collection): key is NewKey
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
thisArg: This
Returns Collection<NewKey, Value>
filter<This, NewValue>(fn, thisArg): Collection<Key, NewValue>
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => value is NewValue)
(this, value, key, collection): value is NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
thisArg: This
Returns Collection<Key, NewValue>
filter<This>(fn, thisArg): Collection<Key, Value>
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns Collection<Key, Value>
find
find<NewValue>(fn): undefined | NewValue
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => value is NewValue)
The function to test with (should return a boolean)
(value, key, collection): value is NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
Returns undefined | NewValue
Example
```
collection.find(user => user.username === 'Bob');
```
find(fn): undefined | Value
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns undefined | Value
find<This, NewValue>(fn, thisArg): undefined | NewValue
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => value is NewValue)
(this, value, key, collection): value is NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
thisArg: This
Returns undefined | NewValue
find<This>(fn, thisArg): undefined | Value
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns undefined | Value
findKey
findKey<NewKey>(fn): undefined | NewKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
NewKey
Parameters
fn: ((value, key, collection) => key is NewKey)
The function to test with (should return a boolean)
(value, key, collection): key is NewKey
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
Returns undefined | NewKey
Example
```
collection.findKey(user => user.username === 'Bob');
```
findKey(fn): undefined | Key
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns undefined | Key
findKey<This, NewKey>(fn, thisArg): undefined | NewKey
Type Parameters
This
NewKey
Parameters
fn: ((this, value, key, collection) => key is NewKey)
(this, value, key, collection): key is NewKey
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
thisArg: This
Returns undefined | NewKey
findKey<This>(fn, thisArg): undefined | Key
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns undefined | Key
findLast
findLast<NewValue>(fn): undefined | NewValue
Searches for a last item where the given function returns a truthy value. This behaves like Array.findLast().
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => value is NewValue)
The function to test with (should return a boolean)
(value, key, collection): value is NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
Returns undefined | NewValue
findLast(fn): undefined | Value
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns undefined | Value
findLast<This, NewValue>(fn, thisArg): undefined | NewValue
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => value is NewValue)
(this, value, key, collection): value is NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
thisArg: This
Returns undefined | NewValue
findLast<This>(fn, thisArg): undefined | Value
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns undefined | Value
findLastKey
findLastKey<NewKey>(fn): undefined | NewKey
Searches for the key of a last item where the given function returns a truthy value. This behaves like Array.findLastIndex(), but returns the key rather than the positional index.
Type Parameters
NewKey
Parameters
fn: ((value, key, collection) => key is NewKey)
The function to test with (should return a boolean)
(value, key, collection): key is NewKey
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
Returns undefined | NewKey
findLastKey(fn): undefined | Key
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns undefined | Key
findLastKey<This, NewKey>(fn, thisArg): undefined | NewKey
Type Parameters
This
NewKey
Parameters
fn: ((this, value, key, collection) => key is NewKey)
(this, value, key, collection): key is NewKey
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
thisArg: This
Returns undefined | NewKey
findLastKey<This>(fn, thisArg): undefined | Key
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns undefined | Key
first
first(): undefined | Value
Obtains the first value(s) in this collection.
Returns undefined | Value
A single value if no amount is provided or an array of values, starting from the end if amount is negative
first(amount): Value[]
Parameters
amount: number
Returns Value[]
firstKey
firstKey(): undefined | Key
Obtains the first key(s) in this collection.
Returns undefined | Key
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
firstKey(amount): Key[]
Parameters
amount: number
Returns Key[]
flatMap
flatMap<NewValue>(fn): Collection<Key, NewValue>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => Collection<Key, NewValue>)
Function that produces a new Collection
(value, key, collection): Collection<Key, NewValue>
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns Collection<Key, NewValue>
Returns Collection<Key, NewValue>
Example
```
collection.flatMap(guild => guild.members.cache);
```
flatMap<NewValue, This>(fn, thisArg): Collection<Key, NewValue>
Type Parameters
NewValue
This
Parameters
fn: ((this, value, key, collection) => Collection<Key, NewValue>)
(this, value, key, collection): Collection<Key, NewValue>
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns Collection<Key, NewValue>
thisArg: This
Returns Collection<Key, NewValue>
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: Value
key: Key
map: Map<Key, Value>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | Value
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: Key
Returns undefined | Value
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: Key
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
hasAll
hasAll(...keys): boolean
Checks if all of the elements exist in the collection.
Parameters
Rest ...keys: Key[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
hasAny
hasAny(...keys): boolean
Checks if any of the elements exist in the collection.
Parameters
Rest ...keys: Key[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
intersection
intersection(other): Collection<Key, Value>
The intersection method returns a new collection containing the items where the key is present in both collections.
Parameters
other: ReadonlyCollection<Key, any>
The other Collection to filter against
Returns Collection<Key, Value>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
const intersection = col1.intersection(col2);
console.log(col1.intersection(col2));
// => Collection { 'a' => 1 }
```
keyAt
keyAt(index): undefined | Key
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | Key
keys
keys(): IterableIterator<Key>
Returns an iterable of keys in the map
Returns IterableIterator<Key>
Inherited from Map.keys
last
last(): undefined | Value
Obtains the last value(s) in this collection.
Returns undefined | Value
A single value if no amount is provided or an array of values, starting from the start if amount is negative
last(amount): Value[]
Parameters
amount: number
Returns Value[]
lastKey
lastKey(): undefined | Key
Obtains the last key(s) in this collection.
Returns undefined | Key
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
lastKey(amount): Key[]
Parameters
amount: number
Returns Key[]
map
map<NewValue>(fn): NewValue[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => NewValue)
Function that produces an element of the new array, taking three arguments
(value, key, collection): NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns NewValue
Returns NewValue[]
Example
```
collection.map(user => user.tag);
```
map<This, NewValue>(fn, thisArg): NewValue[]
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => NewValue)
(this, value, key, collection): NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns NewValue
thisArg: This
Returns NewValue[]
mapValues
mapValues<NewValue>(fn): Collection<Key, NewValue>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => NewValue)
Function that produces an element of the new collection, taking three arguments
(value, key, collection): NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns NewValue
Returns Collection<Key, NewValue>
Example
```
collection.mapValues(user => user.tag);
```
mapValues<This, NewValue>(fn, thisArg): Collection<Key, NewValue>
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => NewValue)
(this, value, key, collection): NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns NewValue
thisArg: This
Returns Collection<Key, NewValue>
merge
merge<OtherValue, ResultValue>(other, whenInSelf, whenInOther, whenInBoth): Collection<Key, ResultValue>
Merges two Collections together into a new Collection.
Type Parameters
OtherValue
ResultValue
Parameters
other: ReadonlyCollection<Key, OtherValue>
The other Collection to merge with
whenInSelf: ((value, key) => Keep<ResultValue>)
Function getting the result if the entry only exists in this Collection
(value, key): Keep<ResultValue>
Parameters
value: Value
key: Key
Returns Keep<ResultValue>
whenInOther: ((valueOther, key) => Keep<ResultValue>)
Function getting the result if the entry only exists in the other Collection
(valueOther, key): Keep<ResultValue>
Parameters
valueOther: OtherValue
key: Key
Returns Keep<ResultValue>
whenInBoth: ((value, valueOther, key) => Keep<ResultValue>)
Function getting the result if the entry exists in both Collections
(value, valueOther, key): Keep<ResultValue>
Parameters
value: Value
valueOther: OtherValue
key: Key
Returns Keep<ResultValue>
Returns Collection<Key, ResultValue>
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
partition
partition<NewKey>(fn): [Collection<NewKey, Value>, Collection<Exclude<Key, NewKey>, Value>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
NewKey
Parameters
fn: ((value, key, collection) => key is NewKey)
Function used to test (should return a boolean)
(value, key, collection): key is NewKey
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
Returns [Collection<NewKey, Value>, Collection<Exclude<Key, NewKey>, Value>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
partition<NewValue>(fn): [Collection<Key, NewValue>, Collection<Key, Exclude<Value, NewValue>>]
Type Parameters
NewValue
Parameters
fn: ((value, key, collection) => value is NewValue)
(value, key, collection): value is NewValue
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
Returns [Collection<Key, NewValue>, Collection<Key, Exclude<Value, NewValue>>]
partition(fn): [Collection<Key, Value>, Collection<Key, Value>]
Parameters
fn: ((value, key, collection) => unknown)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns [Collection<Key, Value>, Collection<Key, Value>]
partition<This, NewKey>(fn, thisArg): [Collection<NewKey, Value>, Collection<Exclude<Key, NewKey>, Value>]
Type Parameters
This
NewKey
Parameters
fn: ((this, value, key, collection) => key is NewKey)
(this, value, key, collection): key is NewKey
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns key is NewKey
thisArg: This
Returns [Collection<NewKey, Value>, Collection<Exclude<Key, NewKey>, Value>]
partition<This, NewValue>(fn, thisArg): [Collection<Key, NewValue>, Collection<Key, Exclude<Value, NewValue>>]
Type Parameters
This
NewValue
Parameters
fn: ((this, value, key, collection) => value is NewValue)
(this, value, key, collection): value is NewValue
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns value is NewValue
thisArg: This
Returns [Collection<Key, NewValue>, Collection<Key, Exclude<Value, NewValue>>]
partition<This>(fn, thisArg): [Collection<Key, Value>, Collection<Key, Value>]
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns [Collection<Key, Value>, Collection<Key, Value>]
random
random(): undefined | Value
Obtains unique random value(s) from this collection.
Returns undefined | Value
A single value if no amount is provided or an array of values
random(amount): Value[]
Parameters
amount: number
Returns Value[]
randomKey
randomKey(): undefined | Key
Obtains unique random key(s) from this collection.
Returns undefined | Key
A single key if no amount is provided or an array
randomKey(amount): Key[]
Parameters
amount: number
Returns Key[]
reduce
reduce<InitialValue>(fn, initialValue?): InitialValue
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type Parameters
InitialValue = Value
Parameters
fn: ((accumulator, value, key, collection) => InitialValue)
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator, value, key, collection): InitialValue
Parameters
accumulator: InitialValue
value: Value
key: Key
collection: Collection<Key, Value>
Returns InitialValue
Optional initialValue: InitialValue
Starting value for the accumulator
Returns InitialValue
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
reduceRight
reduceRight<InitialValue>(fn, initialValue?): InitialValue
Applies a function to produce a single value. Identical in behavior to Array.reduceRight().
Type Parameters
InitialValue
Parameters
fn: ((accumulator, value, key, collection) => InitialValue)
Function used to reduce, taking four arguments; accumulator, value, key, and collection
(accumulator, value, key, collection): InitialValue
Parameters
accumulator: InitialValue
value: Value
key: Key
collection: Collection<Key, Value>
Returns InitialValue
Optional initialValue: InitialValue
Starting value for the accumulator
Returns InitialValue
reverse
reverse(): Collection<Key, Value>
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns Collection<Key, Value>
set
set(key, value): Collection<Key, Value>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: Key
value: Value
Returns Collection<Key, Value>
Inherited from Map.set
some
some(fn): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
some<This>(fn, thisArg): boolean
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns boolean
sort
sort(compareFunction?): Collection<Key, Value>
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
compareFunction: Comparator<Key, Value> = Collection.defaultSort
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<Key, Value>
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
sweep
sweep(fn): number
Removes items that satisfy the provided filter function.
Parameters
fn: ((value, key, collection) => unknown)
Function used to test (should return a boolean)
(value, key, collection): unknown
Parameters
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
Returns number
The number of removed entries
sweep<This>(fn, thisArg): number
Type Parameters
This
Parameters
fn: ((this, value, key, collection) => unknown)
(this, value, key, collection): unknown
Parameters
this: This
value: Value
key: Key
collection: Collection<Key, Value>
Returns unknown
thisArg: This
Returns number
symmetricDifference
symmetricDifference<OtherValue>(other): Collection<Key, Value | OtherValue>
Returns a new collection containing only the items where the keys are present in either collection, but not both.
Type Parameters
OtherValue
Parameters
other: ReadonlyCollection<Key, OtherValue>
The other Collection to filter against
Returns Collection<Key, Value | OtherValue>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
const symmetricDifference = col1.symmetricDifference(col2);
console.log(col1.symmetricDifference(col2));
// => Collection { 'b' => 2, 'c' => 3 }
```
tap
tap(fn): Collection<Key, Value>
Runs a function on the collection and returns the collection.
Parameters
fn: ((collection) => void)
Function to execute
(collection): void
Parameters
collection: Collection<Key, Value>
Returns void
Returns Collection<Key, Value>
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
tap<This>(fn, thisArg): Collection<Key, Value>
Type Parameters
This
Parameters
fn: ((this, collection) => void)
(this, collection): void
Parameters
this: This
collection: Collection<Key, Value>
Returns void
thisArg: This
Returns Collection<Key, Value>
toJSON
toJSON(): [Key, Value][]
Returns [Key, Value][]
toReversed
toReversed(): Collection<Key, Value>
Identical to Array.toReversed() but returns a Collection instead of an Array.
Returns Collection<Key, Value>
toSorted
toSorted(compareFunction?): Collection<Key, Value>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
compareFunction: Comparator<Key, Value> = Collection.defaultSort
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<Key, Value>
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
union
union<OtherValue>(other): Collection<Key, Value | OtherValue>
Returns a new collection containing the items where the key is present in either of the collections.
Type Parameters
OtherValue
Parameters
other: ReadonlyCollection<Key, OtherValue>
The other Collection to filter against
Returns Collection<Key, Value | OtherValue>
Remarks
If the collections have any items with the same key, the value from the first collection will be used.
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['b', 3], ['c', 3]]);
const union = col1.union(col2);
console.log(union);
// => Collection { 'a' => 1, 'b' => 2, 'c' => 3 }
```
values
values(): IterableIterator<Value>
Returns an iterable of values in the map
Returns IterableIterator<Value>
Inherited from Map.values
Static combineEntries
combineEntries<Key, Value>(entries, combine): Collection<Key, Value>
Creates a Collection from a list of entries.
Type Parameters
Key
Value
Parameters
entries: Iterable<[Key, Value]>
The list of entries
combine: ((firstValue, secondValue, key) => Value)
Function to combine an existing entry with a new one
(firstValue, secondValue, key): Value
Parameters
firstValue: Value
secondValue: Value
key: Key
Returns Value
Returns Collection<Key, Value>
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Static Private defaultSort
defaultSort<Value>(firstValue, secondValue): number
Type Parameters
Value
Parameters
firstValue: Value
secondValue: Value
Returns number
