easypanel-api: ServicesManager
Module: managers
Class ServicesManager
Base manager for all managers.
Hierarchy
BaseManager
ServicesManager
Index
Constructors
constructor
Properties
client
Methods
create
deploy
destroy
disable
enable
inspect
refreshDeployToken
updateBasicAuth
updateBuild
updateDeploy
updateDomains
updateEnv
updateMounts
updatePorts
updateRedirects
updateResources
updateSourceGit
updateSourceGithub
updateSourceImage
Constructors
constructor
new ServicesManager(client): ServicesManager
Parameters
client: Client
Returns ServicesManager
Overrides BaseManager.constructor
Properties
client
client: Client
Inherited from BaseManager.client
Methods
create
create(serviceType, body): Promise<Service>
Creates a new service.
Parameters
serviceType: ServiceType
body: CreateService
Returns Promise<Service>
deploy
deploy(serviceType, body): Promise<NoResponse>
Deploys a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<NoResponse>
destroy
destroy(serviceType, body): Promise<NoResponse>
Destroys a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<NoResponse>
disable
disable(serviceType, body): Promise<NoResponse>
Disables a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<NoResponse>
enable
enable(serviceType, body): Promise<NoResponse>
Enables a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<NoResponse>
inspect
inspect(serviceType, body): Promise<Service>
Retrieves information about a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<Service>
refreshDeployToken
refreshDeployToken(serviceType, body): Promise<NoResponse>
Refreshes the deploy token for a service.
Parameters
serviceType: ServiceType
body: SelectService
Returns Promise<NoResponse>
updateBasicAuth
updateBasicAuth(serviceType, body): Promise<NoResponse>
Updates the basic authentication configuration for a service.
Parameters
serviceType: ServiceType
body: UpdateBasicAuth
Returns Promise<NoResponse>
updateBuild
updateBuild(serviceType, body): Promise<NoResponse>
Updates the build configuration for a service.
Parameters
serviceType: ServiceType
body: UpdateBuild
Returns Promise<NoResponse>
updateDeploy
updateDeploy(serviceType, body): Promise<NoResponse>
Updates the deployment configuration for a service.
Parameters
serviceType: ServiceType
body: DeployParams
Returns Promise<NoResponse>
updateDomains
updateDomains(serviceType, body): Promise<NoResponse>
Updates the domain configuration for a service.
Parameters
serviceType: ServiceType
body: CreateService
Returns Promise<NoResponse>
updateEnv
updateEnv(serviceType, body): Promise<NoResponse>
Updates the environment variables for a service.
Parameters
serviceType: ServiceType
body: UpdateEnv
Returns Promise<NoResponse>
updateMounts
updateMounts(serviceType, body): Promise<NoResponse>
Updates the mounts configuration for a service.
Parameters
serviceType: ServiceType
body: MountParams
Returns Promise<NoResponse>
updatePorts
updatePorts(serviceType, body): Promise<NoResponse>
Updates the ports configuration for a service.
Parameters
serviceType: ServiceType
body: UpdatePorts
Returns Promise<NoResponse>
updateRedirects
updateRedirects(serviceType, body): Promise<NoResponse>
Updates the redirects configuration for a service.
Parameters
serviceType: ServiceType
body: UpdateRedirects
Returns Promise<NoResponse>
updateResources
updateResources(serviceType, body): Promise<NoResponse>
Updates the resources configuration for a service.
Parameters
serviceType: ServiceType
body: UpdateResources
Returns Promise<NoResponse>
updateSourceGit
updateSourceGit(serviceType, body): Promise<NoResponse>
Updates the source from Git for a service.
Parameters
serviceType: ServiceType
body: UpdateGit
Returns Promise<NoResponse>
updateSourceGithub
updateSourceGithub(serviceType, body): Promise<NoResponse>
Updates the source from GitHub for a service.
Parameters
serviceType: ServiceType
body: UpdateGithub
Returns Promise<NoResponse>
updateSourceImage
updateSourceImage(serviceType, body): Promise<NoResponse>
Updates the source from an image for a service.
Parameters
serviceType: ServiceType
body: UpdateImage
Returns Promise<NoResponse>
