easypanel.js: Service
Class Service
Hierarchy
IService
BaseClass
Service
Index
Constructors
constructor
Properties
basicAuth?
build
client
command?
deploy?
deploymentUrl?
domains?
enabled
env?
exposedPort?
id
manager
mounts?
name
ports?
projectName
redirects?
resources
serviceName
source?
token
type
Methods
_select
deployIt
destroy
disable
enable
getLogs
inspect
Constructors
constructor
new Service(client, name, data): Service
Parameters
client: Client
name: string
data: any
Returns Service
Inherited from IService.constructor
Properties
Optional basicAuth
basicAuth?: {
    password: string;
    username: string;
}[]
Type declaration
password: string
username: string
Inherited from IService.basicAuth
build
build: {
    type: "dockerfile" | "heroku-buildpacks" | "paketo-buildpacks" | "nixpacks";
}
Type declaration
type: "dockerfile" | "heroku-buildpacks" | "paketo-buildpacks" | "nixpacks"
Inherited from IService.build
client
client: Client
Optional command
command?: string
Inherited from IService.command
Optional deploy
deploy?: {
    capAdd?: string[];
    capDrop?: string[];
    command?: string[];
    replicas?: number;
    sysctls?: string[];
    zeroDowntime?: boolean;
}
Type declaration
Optional capAdd?: string[]
Optional capDrop?: string[]
Optional command?: string[]
Optional replicas?: number
Optional sysctls?: string[]
Optional zeroDowntime?: boolean
Inherited from IService.deploy
Optional deploymentUrl
deploymentUrl?: string
Inherited from IService.deploymentUrl
Optional domains
domains?: {
    host: string;
    https?: boolean;
    path?: string;
    port?: number;
}[]
Type declaration
host: string
Optional https?: boolean
Optional path?: string
Optional port?: number
Inherited from IService.domains
enabled
enabled: boolean
Inherited from IService.enabled
Optional env
env?: string
Inherited from IService.env
Optional exposedPort
exposedPort?: number
Inherited from IService.exposedPort
id
id: string
Inherited from IService.id
manager
manager: ServicesManager
Optional mounts
mounts?: {
    content?: string;
    hostPath?: string;
    mountPath: string;
    name?: string;
    type: "bind" | "volume" | "file";
}[]
Type declaration
Optional content?: string
Optional hostPath?: string
mountPath: string
Optional name?: string
type: "bind" | "volume" | "file"
Inherited from IService.mounts
name
name: string
Inherited from IService.name
Optional ports
ports?: {
    protocol: "tcp" | "udp";
    published: number;
    target: number;
}[]
Type declaration
protocol: "tcp" | "udp"
published: number
target: number
Inherited from IService.ports
projectName
projectName: string
Inherited from IService.projectName
Optional redirects
redirects?: {
    permanent: boolean;
    regex: string;
    replacement: string;
}[]
Type declaration
permanent: boolean
regex: string
replacement: string
Inherited from IService.redirects
resources
resources: {
    cpuLimit: number;
    cpuReservation: number;
    memoryLimit: number;
    memoryReservation: number;
}
Type declaration
cpuLimit: number
cpuReservation: number
memoryLimit: number
memoryReservation: number
Inherited from IService.resources
serviceName
serviceName: string
Inherited from IService.serviceName
Optional source
source?: {
    autodDeploy: boolean;
} & GitParams & GithubParams & DockerImageParams
Type declaration
autodDeploy: boolean
Inherited from IService.source
token
token: string
Inherited from IService.token
type
type: ServiceType
Inherited from IService.type
Methods
Private _select
_select(): {
    projectName: string;
    serviceName: string;
    type: ServiceType;
}
Returns {
    projectName: string;
    serviceName: string;
    type: ServiceType;
}
projectName: string
serviceName: string
type: ServiceType
deployIt
deployIt(): Promise<null>
Returns Promise<null>
destroy
destroy(): Promise<null>
Returns Promise<null>
disable
disable(): Promise<null>
Returns Promise<null>
enable
enable(): Promise<null>
Returns Promise<null>
getLogs
getLogs(): Promise<string>
Returns Promise<string>
inspect
inspect(): Promise<Service>
Returns Promise<Service>
